org.gradle.jvmargs=-Xmx8G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.2
loader_version=0.13.3

# Mod Properties
mod_version=1.0
maven_group=dummy.package
archives_base_name=unminable-miner-addon

# Dependency Versions

# Meteor (https://maven.meteordev.org/)
meteor_version=SNAPSHOT
